{
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 1
  },
  "name": "Exa search",
  "description": "Searches Exa through RocketRide.",
  "components": [
    {
      "id": "chat_1",
      "provider": "chat",
      "name": "Chat Query",
      "config": {
        "hideForm": true,
        "mode": "Source",
        "parameters": {},
        "type": "chat"
      },
      "ui": {
        "position": {
          "x": 80,
          "y": 80
        },
        "measured": {
          "width": 176,
          "height": 61
        },
        "data": {
          "provider": "chat",
          "class": [
            "source"
          ],
          "type": "default",
          "content": ""
        },
        "formDataValid": true
      }
    },
    {
      "id": "tool_exa_search_1",
      "provider": "tool_exa_search",
      "name": "Exa Search",
      "config": {
        "apikey": "${ROCKETRIDE_EXA_KEY}",
        "includeText": true,
        "numResults": 10,
        "searchType": "auto",
        "type": "tool_exa_search",
        "useAutoprompt": true,
        "name": "Exa Search"
      },
      "input": [
        {
          "lane": "questions",
          "from": "chat_1"
        }
      ],
      "ui": {
        "position": {
          "x": 320,
          "y": 80
        },
        "measured": {
          "width": 176,
          "height": 96
        },
        "data": {
          "provider": "tool_exa_search",
          "class": [
            "tool"
          ],
          "type": "default",
          "content": ""
        },
        "formDataValid": true
      }
    },
    {
      "id": "response_answers_1",
      "provider": "response_answers",
      "name": "Response",
      "config": {
        "laneName": "answers"
      },
      "input": [
        {
          "lane": "answers",
          "from": "tool_exa_search_1"
        }
      ],
      "ui": {
        "position": {
          "x": 560,
          "y": 80
        },
        "measured": {
          "width": 176,
          "height": 61
        },
        "data": {
          "provider": "response_answers",
          "class": [
            "sink"
          ],
          "type": "default",
          "content": ""
        },
        "formDataValid": true
      }
    }
  ],
  "project_id": "71ccb6ee-7db8-4d02-bdf1-7c4b8443d5e3",
  "isLocked": false,
  "snapToGrid": true,
  "snapGridSize": [
    10,
    10
  ],
  "version": 1,
  "docRevision": 1
}
